<?php

/* -----------------------------------------------------------   Llamada a la vista.   -----------------------------------------------------------*/
require __DIR__ . "/../views/blog.view.php";