<?php

/* -----------------------------------------------------------   Llamada a la vista.   -----------------------------------------------------------*/
require __DIR__ . "/../views/formulario.view.php";