<?php

/* -----------------------------------------------------------   Llamada a la vista.   -----------------------------------------------------------*/
require __DIR__ . "/../views/single_post.view.php";